{
  "name": "vue-gudangintory",
  "version": "1.0.0",
  "description": "Vue 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wahyuamirulloh/vue-gudangintory.git"
  },
  "keywords": [
    "vue"
  ],
  "author": "Wahyu Amirulloh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wahyuamirulloh/vue-gudangintory/issues"
  },
  "homepage": "https://github.com/wahyuamirulloh/vue-gudangintory#readme"
}
